{
  "name": "bulko_7agagner_201610",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-11",
    "laravel-elixir-webpack-official": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bulko/bulko_7agagner_201610.git"
  },
  "author": "Jiedara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bulko/bulko_7agagner_201610/issues"
  },
  "homepage": "https://github.com/Bulko/bulko_7agagner_201610#readme"
}
